# spring-boot-jetty9-http2

spring-boot-sample-jetty9-ssl-http2/: pom.xml
spring-boot-sample-jetty9-ssl-http2/src/main/java/sample/jetty9/ssl/: SampleJetty9SslApplication.java
spring-boot-sample-jetty9-ssl-http2/src/main/java/sample/jetty9/ssl/service/: HelloWorldService.java
spring-boot-sample-jetty9-ssl-http2/src/main/java/sample/jetty9/ssl/web/: SampleController.java
spring-boot-sample-jetty9-ssl-http2/src/main/resources/: application.properties
